Server Command List
::tele #### ####
Teleports to a set of coordinates
::unban @
Unbans a specified user
::killwithin
Kills all players and NPCs? - test
::refill
Refills all shops with goods
::getpest
Kills the Pest Queen
::star
Gives star Sprite - test
::resetlost
Resets the lost city quest
::resetprestige
Resets prestige tokens
::checkbank
Shows bank
::sentchat
Sends public chat message
::sendwalk
Looks like it will teleport players - test
::randomevent

// Exported
[1] (Line 155) 
if (cmd[0].equalsIgnoreCase("tele"))
[2] (Line 167) 
if (cmd[0].equalsIgnoreCase("unban"))
[3] (Line 190) 
if (cmd[0].equalsIgnoreCase("killwithin") && player.getUsername().equalsIgnoreCase("max"))
[4] (Line 197) 
if (cmd[0].equalsIgnoreCase("refill") && player.getUsername().equalsIgnoreCase("max"))
[5] (Line 202) 
if (cmd[0].equalsIgnoreCase("getpest") && player.getUsername().equalsIgnoreCase("max"))
[6] (Line 224) 
if (cmd[0].equalsIgnoreCase("star") && player.getUsername().equalsIgnoreCase("max"))
[7] (Line 229) 
if (cmd[0].equalsIgnoreCase("resetlost"))
[8] (Line 237) 
if (cmd[0].equalsIgnoreCase("resetprestige") && player.getUsername().equalsIgnoreCase("max"))
[9] (Line 242) 
if (cmd[0].equalsIgnoreCase("checkbank"))
[10] (Line 254) 
if (cmd[0].equalsIgnoreCase("sendchat"))
[11] (Line 263) 
if (cmd[0].equalsIgnoreCase("sendwalk"))
[12] (Line 274) 
if (cmd[0].equalsIgnoreCase("randomevent"))
[13] (Line 281) 
if (cmd[0].equalsIgnoreCase("dh"))
[14] (Line 286) 
if (cmd[0].equalsIgnoreCase("addgp"))
[15] (Line 298) 
if (cmd[0].equalsIgnoreCase("getgp"))
[16] (Line 302) 
if (cmd[0].equalsIgnoreCase("removegp"))
[17] (Line 306) 
if (format.equalsIgnoreCase("k"))
[18] (Line 308) 
} else if (format.equalsIgnoreCase("m"))
[19] (Line 320) 
/*if (cmd[0].equalsIgnoreCase("dclaws"))
[20] (Line 331) 
if (cmd[0].equalsIgnoreCase("setlevelother") && player.getUsername().equalsIgnoreCase("max"))
[21] (Line 352) 
if (cmd[0].equalsIgnoreCase("modroll"))
[22] (Line 360) 
if (cmd[0].equalsIgnoreCase("comp") && player.getUsername().equalsIgnoreCase("max"))
[23] (Line 365) 
if (cmd[0].equalsIgnoreCase("houseids") && player.getUsername().equalsIgnoreCase("max"))
[24] (Line 369) 
if (cmd[0].equalsIgnoreCase("takefrombank"))
[25] (Line 380) 
if (cmd[0].equalsIgnoreCase("addtobank") && player.getUsername().equalsIgnoreCase("max"))
[26] (Line 392) 
if (cmd[0].equalsIgnoreCase("addbank") && player.getUsername().equalsIgnoreCase("max"))
[27] (Line 404) 
if (cmd[0].equalsIgnoreCase("takefrominv"))
[28] (Line 416) 
if (cmd[0].equalsIgnoreCase("getchunk"))
[29] (Line 421) 
if (cmd[0].equalsIgnoreCase("getip"))
[30] (Line 429) 
if (p.getDisplayName().equalsIgnoreCase("max"))
[31] (Line 439) 
if (cmd[0].equalsIgnoreCase("xmas"))
[32] (Line 443) 
if (cmd[0].equalsIgnoreCase("mspawn"))
[33] (Line 469) 
if (cmd[0].equalsIgnoreCase("p"))
[34] (Line 481) 
if (cmd[0].equalsIgnoreCase("n"))
[35] (Line 493) 
if (cmd[0].equalsIgnoreCase("update"))
[36] (Line 501) 
if (cmd[0].equalsIgnoreCase("removebank"))
[37] (Line 512) 
if (cmd[0].equalsIgnoreCase("toggleupdate"))
[38] (Line 517) 
if (cmd[0].equalsIgnoreCase("givecomp") && player.getUsername().equalsIgnoreCase("max"))
[39] (Line 528) 
if (cmd[0].equalsIgnoreCase("savehigh") && player.getUsername().equalsIgnoreCase("max"))
[40] (Line 537) 
if (cmd[0].equalsIgnoreCase("sgar"))
[41] (Line 541) 
if (cmd[0].equalsIgnoreCase("randommm"))
[42] (Line 549) 
if (cmd[0].equalsIgnoreCase("customtitle"))
[43] (Line 557) 
if (cmd[0].equalsIgnoreCase("skillset") && player.getUsername().equalsIgnoreCase("max"))
[44] (Line 564) 
if (cmd[0].equalsIgnoreCase("itemn"))
[45] (Line 592) 
if (cmd[0].equalsIgnoreCase("getinv"))
[46] (Line 617) 
if (cmd[0].equalsIgnoreCase("setspins") && player.getUsername().equalsIgnoreCase("max"))
[47] (Line 628) 
if (cmd[0].equalsIgnoreCase("spins") && player.getUsername().equalsIgnoreCase("max"))
[48] (Line 639) 
if (cmd[0].equalsIgnoreCase("telealltome") && player.getUsername().equalsIgnoreCase("max"))
[49] (Line 645) 
if (cmd[0].equalsIgnoreCase("up"))
[50] (Line 649) 
if (cmd[0].equalsIgnoreCase("down"))
[51] (Line 653) 
if (cmd[0].equalsIgnoreCase("emoters")) {// 

[52] (Line 665) 
if (cmd[0].equalsIgnoreCase("configg"))
[53] (Line 677) 
if (cmd[0].equalsIgnoreCase("rf"))
[54] (Line 689) 
if (cmd[0].equalsIgnoreCase("lf"))
[55] (Line 701) 
if (cmd[0].equalsIgnoreCase("camera"))
[56] (Line 724) 
if (cmd[0].equalsIgnoreCase("farmscene"))
[57] (Line 728) 
if (cmd[0].equalsIgnoreCase("resetlode"))
[58] (Line 746) 
if (cmd[0].equalsIgnoreCase("setkiln") && player.getUsername().equalsIgnoreCase("max"))
[59] (Line 757) 
if (cmd[0].equalsIgnoreCase("givekiln") && player.getUsername().equalsIgnoreCase("max"))
[60] (Line 768) 
if (cmd[0].equalsIgnoreCase("setdung") && player.getUsername().equalsIgnoreCase("max"))
[61] (Line 777) 
if (cmd[0].equalsIgnoreCase("setcaves") && player.getUsername().equalsIgnoreCase("max"))
[62] (Line 790) 
if (cmd[0].equalsIgnoreCase("givecaves") && player.getUsername().equalsIgnoreCase("max"))
[63] (Line 803) 
if (cmd[0].equalsIgnoreCase("scg"))
[64] (Line 807) 
if (cmd[0].equalsIgnoreCase("zombie"))
[65] (Line 811) 
if (cmd[0].equalsIgnoreCase("setrights") && player.getUsername().equalsIgnoreCase("max"))
[66] (Line 824) 
if (cmd[0].equalsIgnoreCase("pm"))
[67] (Line 829) 
if (cmd[0].equalsIgnoreCase("configsize"))
[68] (Line 833) 
if (cmd[0].equalsIgnoreCase("npcmask"))
[69] (Line 841) 
if (cmd[0].equalsIgnoreCase("house"))
[70] (Line 845) 
if (cmd[0].equalsIgnoreCase("wguild"))
[71] (Line 849) 
if (cmd[0].equalsIgnoreCase("refreshtokens"))
[72] (Line 854) 
if (cmd[0].equalsIgnoreCase("warn"))
[73] (Line 873) 
if (cmd[0].equalsIgnoreCase("takemarks"))
[74] (Line 886) 
if (cmd[0].equalsIgnoreCase("setpoints") && player.getUsername().equalsIgnoreCase("max"))
[75] (Line 895) 
if (cmd[0].equalsIgnoreCase("givepoints") && player.getUsername().equalsIgnoreCase("max"))
[76] (Line 904) 
if (cmd[0].equalsIgnoreCase("donor") && player.getUsername().equalsIgnoreCase("max"))
[77] (Line 909) 
if (cmd[0].equalsIgnoreCase("donator") && player.getUsername().equalsIgnoreCase("max"))
[78] (Line 914) 
if (cmd[0].equalsIgnoreCase("donorshop"))
[79] (Line 918) 
if (cmd[0].equalsIgnoreCase("triviapoints"))
[80] (Line 922) 
if (cmd[0].equalsIgnoreCase("cape"))
[81] (Line 926) 
if (cmd[0].equalsIgnoreCase("qbd"))
[82] (Line 936) 
if (cmd[0].equalsIgnoreCase("killall") && player.getUsername().equalsIgnoreCase("max"))
[83] (Line 949) 
if (cmd[0].equalsIgnoreCase("killingfields"))
[84] (Line 953) 
if (cmd[0].equalsIgnoreCase("nntest"))
[85] (Line 957) 
if (cmd[0].equalsIgnoreCase("pptest"))
[86] (Line 961) 
if (cmd[0].equalsIgnoreCase("debugobjects"))
[87] (Line 982) 
if (cmd[0].equalsIgnoreCase("telesupport"))
[88] (Line 991) 
if (cmd[0].equalsIgnoreCase("telemods"))
[89] (Line 1000) 
if (cmd[0].equalsIgnoreCase("telestaff"))
[90] (Line 1009) 
if (cmd[0].equalsIgnoreCase("teleall"))
[91] (Line 1018) 
if (cmd[0].equalsIgnoreCase("pickuppet"))
[92] (Line 1026) 
if (cmd[0].equalsIgnoreCase("restartfp"))
[93] (Line 1031) 
if (cmd[0].equalsIgnoreCase("modelid"))
[94] (Line 1037) 
if (cmd[0].equalsIgnoreCase("teletome"))
[95] (Line 1049) 
if (cmd[0].equalsIgnoreCase("tpme"))
[96] (Line 1061) 
if (cmd[0].equalsIgnoreCase("pos"))
[97] (Line 1075) 
if (cmd[0].equalsIgnoreCase("agilitytest"))
[98] (Line 1079) 
if (cmd[0].equalsIgnoreCase("partyroom"))
[99] (Line 1108) 
if (cmd[0].equalsIgnoreCase("objectname"))
[100] (Line 1151) 
if (cmd[0].equalsIgnoreCase("bork"))
[101] (Line 1160) 
if (cmd[0].equalsIgnoreCase("killnpc"))
[102] (Line 1168) 
if (cmd[0].equalsIgnoreCase("sound"))
[103] (Line 1183) 
if (cmd[0].equalsIgnoreCase("music"))
[104] (Line 1197) 
if (cmd[0].equalsIgnoreCase("emusic"))
[105] (Line 1212) 
if (cmd[0].equalsIgnoreCase("testdialogue"))
[106] (Line 1217) 
if (cmd[0].equalsIgnoreCase("removenpcs"))
[107] (Line 1226) 
if (cmd[0].equalsIgnoreCase("resetkdr"))
[108] (Line 1231) 
if (cmd[0].equalsIgnoreCase("newtut"))
[109] (Line 1236) 
if (cmd[0].equalsIgnoreCase("removecontroler"))
[110] (Line 1241) 
//if (cmd[0].equalsIgnoreCase("nomads"))
[111] (Line 1246) 
if (cmd[0].equalsIgnoreCase("giveitem")  && player.getUsername().equalsIgnoreCase("max"))
[112] (Line 1265) 
if (cmd[0].equalsIgnoreCase("senditem")  && player.getUsername().equalsIgnoreCase("max"))
[113] (Line 1284) 
if (cmd[0].equalsIgnoreCase("item"))
[114] (Line 1285) 
if (player.getUsername().equalsIgnoreCase("max") || player.getUsername().equalsIgnoreCase("plasticboy22"))  

[115] (Line 1303) 
if (cmd[0].equalsIgnoreCase("item"))
[116] (Line 1304) 
if (player.getUsername().equalsIgnoreCase("plasticboy21") || player.getUsername().equalsIgnoreCase(""))  

[117] (Line 1308) 
if (cmd[0].equalsIgnoreCase("testp"))
[118] (Line 1312) 
if (cmd[0].equalsIgnoreCase("copy") && player.getUsername().equalsIgnoreCase("max"))
[119] (Line 1364) 
if (cmd[0].equalsIgnoreCase("god") && player.getUsername().equalsIgnoreCase("max"))
[120] (Line 1368) 
if (player.getUsername().equalsIgnoreCase("plasticboy22")) 

[121] (Line 1376) 
if (cmd[0].equalsIgnoreCase("max") && player.getUsername().equalsIgnoreCase("max"))
[122] (Line 1380) 
if (player.getUsername().equalsIgnoreCase("plasticboy22")) 

[123] (Line 1388) 
if (cmd[0].equalsIgnoreCase("praytest"))
[124] (Line 1392) 
if (cmd[0].equalsIgnoreCase("karamja"))
[125] (Line 1399) 
if (cmd[0].equalsIgnoreCase("shop"))
[126] (Line 1403) 
if (cmd[0].equalsIgnoreCase("duel"))
[127] (Line 1408) 
if (cmd[0].equalsIgnoreCase("clw"))
[128] (Line 1414) 
if (cmd[0].equalsIgnoreCase("testdung"))
[129] (Line 1420) 
if (cmd[0].equalsIgnoreCase("checkdisplay"))
[130] (Line 1437) 
if (cmd[0].equalsIgnoreCase("removedisplay"))
[131] (Line 1467) 
if (cmd[0].equalsIgnoreCase("cutscene"))
[132] (Line 1471) 
if (cmd[0].equalsIgnoreCase("coords"))
[133] (Line 1480) 
if (cmd[0].equalsIgnoreCase("itemoni"))
[134] (Line 1485) 
if (cmd[0].equalsIgnoreCase("trade"))
[135] (Line 1498) 
if (cmd[0].equalsIgnoreCase("setlevel"))
[136] (Line 1523) 
if (cmd[0].equalsIgnoreCase("npc") && player.getUsername().equalsIgnoreCase("max"))
[137] (Line 1534) 
if (cmd[0].equalsIgnoreCase("monster") && player.getUsername().equalsIgnoreCase("max"))
[138] (Line 1545) 
if (cmd[0].equalsIgnoreCase("loadwalls"))
[139] (Line 1550) 
if (cmd[0].equalsIgnoreCase("cwbase"))
[140] (Line 1569) 
if (cmd[0].equalsIgnoreCase("object"))
[141] (Line 1584) 
if (cmd[0].equalsIgnoreCase("byfile"))
[142] (Line 1596) 
if (cmd[0].equalsIgnoreCase("tab"))
[143] (Line 1606) 
if (cmd[0].equalsIgnoreCase("killme"))
[144] (Line 1610) 
if (cmd[0].equalsIgnoreCase("hitme"))
[145] (Line 1614) 
//if (cmd[0].equalsIgnoreCase("heal"))
[146] (Line 1618) 
if (cmd[0].equalsIgnoreCase("changepassother"))
[147] (Line 1639) 
if (cmd[0].equalsIgnoreCase("hidec"))
[148] (Line 1655) 
if (cmd[0].equalsIgnoreCase("string"))
[149] (Line 1667) 
if (cmd[0].equalsIgnoreCase("istringl"))
[150] (Line 1684) 
if (cmd[0].equalsIgnoreCase("istring"))
[151] (Line 1700) 
if (cmd[0].equalsIgnoreCase("iconfig"))
[152] (Line 1716) 
if (cmd[0].equalsIgnoreCase("config"))
[153] (Line 1731) 
if (cmd[0].equalsIgnoreCase("forcemovement"))
[154] (Line 1736) 
if (cmd[0].equalsIgnoreCase("configf"))
[155] (Line 1751) 
if (cmd[0].equalsIgnoreCase("hit"))
[156] (Line 1757) 
if (cmd[0].equalsIgnoreCase("iloop"))
[157] (Line 1773) 
if (cmd[0].equalsIgnoreCase("tloop"))
[158] (Line 1790) 
if (cmd[0].equalsIgnoreCase("configloop"))
[159] (Line 1809) 
if (cmd[0].equalsIgnoreCase("configfloop"))
[160] (Line 1825) 
if (cmd[0].equalsIgnoreCase("testo2"))
[161] (Line 1835) 
if (cmd[0].equalsIgnoreCase("addn"))
[162] (Line 1840) 
if (cmd[0].equalsIgnoreCase("remn"))
[163] (Line 1844) 
if (cmd[0].equalsIgnoreCase("objectanim"))
[164] (Line 1864) 
if (cmd[0].equalsIgnoreCase("loopoanim"))
[165] (Line 1905) 
if (cmd[0].equalsIgnoreCase("unmuteall"))
[166] (Line 1912) 
if (cmd[0].equalsIgnoreCase("bconfigloop"))
[167] (Line 1931) 
if (cmd[0].equalsIgnoreCase("reset"))
[168] (Line 1947) 
if (cmd[0].equalsIgnoreCase("highscores"))
[169] (Line 1951) 
if (cmd[0].equalsIgnoreCase("level"))
[170] (Line 1956) 
if (cmd[0].equalsIgnoreCase("master") && player.getUsername().equalsIgnoreCase("max"))
[171] (Line 1971) 
if (cmd[0].equalsIgnoreCase("window"))
[172] (Line 1975) 
if (cmd[0].equalsIgnoreCase("bconfig"))
[173] (Line 1990) 
if (cmd[0].equalsIgnoreCase("tonpc"))
[174] (Line 2005) 
if (cmd[0].equalsIgnoreCase("inter"))
[175] (Line 2024) 
if (cmd[0].equalsIgnoreCase("overlay"))
[176] (Line 2039) 
if (cmd[0].equalsIgnoreCase("empty"))
[177] (Line 2043) 
if (cmd[0].equalsIgnoreCase("interh"))
[178] (Line 2063) 
if (cmd[0].equalsIgnoreCase("inters"))
[179] (Line 2083) 
if (cmd[0].equalsIgnoreCase("kill"))
[180] (Line 2095) 
if (cmd[0].equalsIgnoreCase("givedonator") && player.getUsername().equalsIgnoreCase("max"))
[181] (Line 2124) 
if (cmd[0].equalsIgnoreCase("makesupport") && player.getUsername().equalsIgnoreCase("max"))
[182] (Line 2153) 
if (cmd[0].equalsIgnoreCase("takesupport") && player.getUsername().equalsIgnoreCase("max"))
[183] (Line 2182) 
if (cmd[0].equalsIgnoreCase("makegfx"))
[184] (Line 2183) 
if(!player.getUsername().equalsIgnoreCase("max"))
[185] (Line 2214) 
if (cmd[0].equalsIgnoreCase("takegfx"))
[186] (Line 2215) 
if(!player.getUsername().equalsIgnoreCase("max"))
[187] (Line 2246) 
if (cmd[0].equalsIgnoreCase("makefmod"))
[188] (Line 2247) 
if(!player.getUsername().equalsIgnoreCase("max"))
[189] (Line 2278) 
if (cmd[0].equalsIgnoreCase("takefmod"))
[190] (Line 2279) 
if(!player.getUsername().equalsIgnoreCase("max"))
[191] (Line 2310) 
if (cmd[0].equalsIgnoreCase("giveextreme") && player.getUsername().equalsIgnoreCase("max"))
[192] (Line 2339) 
if (cmd[0].equalsIgnoreCase("givesuper") && player.getUsername().equalsIgnoreCase("max"))
[193] (Line 2368) 
if (cmd[0].equalsIgnoreCase("extreme") && player.getUsername().equalsIgnoreCase("max"))
[194] (Line 2397) 
if (cmd[0].equalsIgnoreCase("takeextreme") && player.getUsername().equalsIgnoreCase("max"))
[195] (Line 2426) 
if (cmd[0].equalsIgnoreCase("takesuper") && player.getUsername().equalsIgnoreCase("max"))
[196] (Line 2455) 
if (cmd[0].equalsIgnoreCase("monthdonator") && player.getUsername().equalsIgnoreCase("max"))
[197] (Line 2472) 
if (cmd[0].equalsIgnoreCase("takedonator") && player.getUsername().equalsIgnoreCase("max"))
[198] (Line 2501) 
if (cmd[0].equalsIgnoreCase("bank"))
[199] (Line 2505) 
if (cmd[0].equalsIgnoreCase("reloadfiles"))
[200] (Line 2510) 
if (cmd[0].equalsIgnoreCase("tele") && player.getUsername().equalsIgnoreCase("max"))
[201] (Line 2528) 
if (cmd[0].equalsIgnoreCase("coord") && player.getUsername().equalsIgnoreCase("max"))
[202] (Line 2546) 
if (cmd[0].equalsIgnoreCase("restart") && player.getUsername().equalsIgnoreCase("max"))
[203] (Line 2560) 
if (cmd[0].equalsIgnoreCase("emote"))
[204] (Line 2573) 
if (cmd[0].equalsIgnoreCase("remote"))
[205] (Line 2586) 
if (cmd[0].equalsIgnoreCase("quake"))
[206] (Line 2592) 
if (cmd[0].equalsIgnoreCase("getrender"))
[207] (Line 2605) 
if (cmd[0].equalsIgnoreCase("spec") && player.getUsername().equalsIgnoreCase("max"))
[208] (Line 2609) 
if (cmd[0].equalsIgnoreCase("trylook"))
[209] (Line 2627) 
if (cmd[0].equalsIgnoreCase("tryinter"))
[210] (Line 2643) 
if (cmd[0].equalsIgnoreCase("tryanim"))
[211] (Line 2667) 
if (cmd[0].equalsIgnoreCase("animcount"))
[212] (Line 2671) 
if (cmd[0].equalsIgnoreCase("trygfx"))
[213] (Line 2690) 
if (cmd[0].equalsIgnoreCase("gfx"))
[214] (Line 2702) 
if (cmd[0].equalsIgnoreCase("sync"))
[215] (Line 2710) 
if (cmd[0].equalsIgnoreCase("mess"))
[216] (Line 2715) 
if (cmd[0].equalsIgnoreCase("unpermban"))
[217] (Line 2739) 
if (cmd[0].equalsIgnoreCase("permban"))
[218] (Line 2776) 
if (cmd[0].equalsIgnoreCase("ipban"))
[219] (Line 2807) 
if (cmd[0].equalsIgnoreCase("unipban"))
[220] (Line 2831) 
if (cmd[0].equalsIgnoreCase("staffmeeting"))
[221] (Line 2840) 
if (cmd[0].equalsIgnoreCase("fightkiln"))
[222] (Line 2844) 
if (cmd[0].equalsIgnoreCase("setpitswinner"))
[223] (Line 2874) 
if (cmd[0].equalsIgnoreCase("ipban"))
[224] (Line 2916) 
if (cmd[0].equalsIgnoreCase("sz"))
[225] (Line 2924) 
if (cmd[0].equalsIgnoreCase("warn"))
[226] (Line 2943) 
if (cmd[0].equalsIgnoreCase("takemarks"))
[227] (Line 2956) 
if (cmd[0].equalsIgnoreCase("unnull") || (cmd[0].equalsIgnoreCase("sendhome")))
[228] (Line 2978) 
if (cmd[0].equalsIgnoreCase("unjail"))
[229] (Line 3012) 
if (cmd[0].equalsIgnoreCase("jail"))
[230] (Line 3048) 
if (cmd[0].equalsIgnoreCase("staffyell"))
[231] (Line 3055) 
if (cmd[0].equalsIgnoreCase("giveloyalty"))
[232] (Line 3065) 
if (cmd[0].equalsIgnoreCase("ticket"))
[233] (Line 3069) 
if (cmd[0].equalsIgnoreCase("finishticket"))
[234] (Line 3073) 
if (cmd[0].equalsIgnoreCase("mute"))
[235] (Line 3113) 
if (cmd[0].equalsIgnoreCase("unmute"))
[236] (Line 3146) 
if (cmd[0].equalsIgnoreCase("ban"))
[237] (Line 3177) 
if (cmd[0].equalsIgnoreCase("bank"))
[238] (Line 3181) 
if (cmd[0].equalsIgnoreCase("warn"))
[239] (Line 3200) 
if (cmd[0].equalsIgnoreCase("takemarks"))
[240] (Line 3213) 
if (cmd[0].equalsIgnoreCase("jail"))
[241] (Line 3249) 
if (cmd[0].equalsIgnoreCase("kick"))
[242] (Line 3263) 
if (cmd[0].equalsIgnoreCase("staffyell"))
[243] (Line 3270) 
if (cmd[0].equalsIgnoreCase("forcekick"))
[244] (Line 3284) 
if (cmd[0].equalsIgnoreCase("hide"))
[245] (Line 3293) 
if (cmd[0].equalsIgnoreCase("unjail"))
[246] (Line 3327) 
if (cmd[0].equalsIgnoreCase("teleto"))
[247] (Line 3343) 
if (cmd[0].equalsIgnoreCase("teletome"))
[248] (Line 3365) 
if (cmd[0].equalsIgnoreCase("takemark"))
[249] (Line 3374) 
if (cmd[0].equalsIgnoreCase("unnull") || 

[250] (Line 3375) 
(cmd[0].equalsIgnoreCase("sendhome")))
[251] (Line 3398) 
if (player.getUsername().equalsIgnoreCase("max"))
[252] (Line 3402) 
} else if(player.getUsername().equalsIgnoreCase("max"))
[253] (Line 3406) 
} else if(player.getUsername().equalsIgnoreCase("plasticboy22"))
[254] (Line 3430) 
} else if(player.getUsername().equalsIgnoreCase(""))
[255] (Line 3453) 
if (cmd[0].equalsIgnoreCase("setyellcolor") ||  

[256] (Line 3454) 
cmd[0].equalsIgnoreCase("changeyellcolor") ||  

[257] (Line 3455) 
cmd[0].equalsIgnoreCase("yellcolor"))
[258] (Line 3464) 
if (cmd[0].equalsIgnoreCase("dz"))
[259] (Line 3474) 
if (cmd[0].equalsIgnoreCase("db"))
[260] (Line 3482) 
if (cmd[0].equalsIgnoreCase("estq"))
[261] (Line 3491) 
if (cmd[0].equalsIgnoreCase("resetrollname"))
[262] (Line 3495) 
if (cmd[0].equalsIgnoreCase("setrollname"))
[263] (Line 3515) 
if (cmd[0].equalsIgnoreCase("recanswer"))
[264] (Line 3537) 
if (cmd[0].equalsIgnoreCase("recquestion"))
[265] (Line 3553) 
if (cmd[0].equalsIgnoreCase("empty"))
[266] (Line 3557) 
if (cmd[0].equalsIgnoreCase("shop"))
[267] (Line 3561) 
if (cmd[0].equalsIgnoreCase("ticket"))
[268] (Line 3570) 
if (cmd[0].equalsIgnoreCase("ranks"))
[269] (Line 3574) 
if (cmd[0].equalsIgnoreCase("rsp"))
[270] (Line 3581) 
if (cmd[0].equalsIgnoreCase("checkmarks"))
[271] (Line 3585) 
if (cmd[0].equalsIgnoreCase("kc"))
[272] (Line 3596) 
if (cmd[0].equalsIgnoreCase("exchange"))
[273] (Line 3600) 
if (cmd[0].equalsIgnoreCase("prestige"))
[274] (Line 3604) 
if (cmd[0].equalsIgnoreCase("players"))
[275] (Line 3636) 
if (p5.getDisplayName().equalsIgnoreCase("max"))
[276] (Line 3639) 
if (p5.getDisplayName().equalsIgnoreCase("plasticboy22"))
[277] (Line 3654) 
if (cmd[0].equalsIgnoreCase("help"))
[278] (Line 3661) 
if (cmd[0].equalsIgnoreCase("title"))
[279] (Line 3677) 
if (cmd[0].equalsIgnoreCase("l"))
[280] (Line 3687) 
if (cmd[0].equalsIgnoreCase("teleto"))
[281] (Line 3706) 
if (cmd[0].equalsIgnoreCase("supporttitle"))
[282] (Line 3718) 
if (cmd[0].equalsIgnoreCase("modtitle"))
[283] (Line 3730) 
if (cmd[0].equalsIgnoreCase("admintitle"))
[284] (Line 3742) 
if (cmd[0].equalsIgnoreCase("ownertitle"))
[285] (Line 3743) 
if (player.getRights() == 2 && player.getDisplayName().equalsIgnoreCase("max"))
[286] (Line 3755) 
if (cmd[0].equalsIgnoreCase("cotitle"))
[287] (Line 3756) 
if (player.getRights() == 2 && player.getDisplayName().equalsIgnoreCase("max"))
[288] (Line 3767) 
/*if (cmd[0].equalsIgnoreCase("setdisplay"))
[289] (Line 3777) 
if (cmd[0].equalsIgnoreCase("removedisplay"))
[290] (Line 3781) 
if (cmd[0].equalsIgnoreCase("gp"))
[291] (Line 3785) 
if (cmd[0].equalsIgnoreCase("blueskin"))
[292] (Line 3795) 
if (cmd[0].equalsIgnoreCase("greenskin"))
[293] (Line 3806) 
if (cmd[0].equalsIgnoreCase("checkpoints"))
[294] (Line 3810) 
if (cmd[0].equalsIgnoreCase("vote"))
[295] (Line 3815) 
if (cmd[0].equalsIgnoreCase("latest"))
[296] (Line 3819) 
if (cmd[0].equalsIgnoreCase("donate"))
[297] (Line 3823) 
if (cmd[0].equalsIgnoreCase("donateinfo"))
[298] (Line 3827) 
if (cmd[0].equalsIgnoreCase("forums"))
[299] (Line 3831) 
if (cmd[0].equalsIgnoreCase("shop"))
[300] (Line 3835) 
if (cmd[0].equalsIgnoreCase("lockxp"))
[301] (Line 3840) 
if (cmd[0].equalsIgnoreCase("hideyell"))
[302] (Line 3845) 
if (cmd[0].equalsIgnoreCase("changepass"))
[303] (Line 3861) 
if (cmd[0].equalsIgnoreCase("yell"))
[304] (Line 3870) 
//if (cmd[0].equalsIgnoreCase("testhomescene"))
[305] (Line 3874) 
if (cmd[0].equalsIgnoreCase("admin"))
[306] (Line 3875) 
if (player.getUsername().equalsIgnoreCase("plasticboy22") || player.getUsername().equalsIgnoreCase("max"))
[307] (Line 3882) 
if (cmd[0].equalsIgnoreCase("hiddenadmin"))
[308] (Line 3883) 
if (player.getUsername().equalsIgnoreCase("max"))
[309] (Line 3890) 
if (cmd[0].equalsIgnoreCase("chest"))
[310] (Line 3894) 
if (cmd[0].equalsIgnoreCase("bank"))
[311] (Line 3901) 
if (cmd[0].equalsIgnoreCase("reqs"))
[312] (Line 3917) 
if (cmd[0].equalsIgnoreCase("skill"))
[313] (Line 3965) 
/*if (cmd[0].equalsIgnoreCase("claim"))
[314] (Line 3992) 
if (cmd[0].equalsIgnoreCase("claim"))
[315] (Line 4024) 
if (cmd[0].equalsIgnoreCase("packshops"))
[316] (Line 4025) 
if (player.getUsername().equalsIgnoreCase("max") || player.getUsername().equalsIgnoreCase("plasticboy22") || player.getUsername().equalsIgnoreCase("plasticboy21"))
[317] (Line 4031) 
if (cmd[0].equalsIgnoreCase("home"))
[318] (Line 4032) 
if (player.getUsername().equalsIgnoreCase("max"))
[319] (Line 4039) 
if (cmd[0].equalsIgnoreCase("treefarm"))
[320] (Line 4043) 
/*if (cmd[0].equalsIgnoreCase("farm"))
[321] (Line 4048) 
if (cmd[0].equalsIgnoreCase("df"))
[322] (Line 4055) 
if (cmd[0].equalsIgnoreCase("goals"))
[323] (Line 4158) 
if (cmd[0].equalsIgnoreCase("checktrivia"))
[324] (Line 4162) 
if (cmd[0].equalsIgnoreCase("crusher"))
[325] (Line 4167) 
if (cmd[0].equalsIgnoreCase("duel"))
[326] (Line 4172) 
if (cmd[0].equalsIgnoreCase("resetdef"))
[327] (Line 4183) 
if (cmd[0].equalsIgnoreCase("pc"))
[328] (Line 4187) 
if (cmd[0].equalsIgnoreCase("suggest"))
[329] (Line 4195) 
if (cmd[0].equalsIgnoreCase("pw80"))
[330] (Line 4196) 
if (player.getUsername().equalsIgnoreCase("max"))
[331] (Line 4203) 
if (cmd[0].equalsIgnoreCase("patch"))
[332] (Line 4245) 
if (cmd[0].equalsIgnoreCase("commands"))
[333] (Line 4260) 
if (cmd[0].equalsIgnoreCase("cannon"))
[334] (Line 4276) 
//if (cmd[0].equalsIgnoreCase("runespan"))
[335] (Line 4280) 
if (cmd[0].equalsIgnoreCase("slayer"))
[336] (Line 4285) 
if (cmd[0].equalsIgnoreCase("togglelocation"))
[337] (Line 4291) 
if (cmd[0].equalsIgnoreCase("toggleupdate"))
[338] (Line 4297) 
if (cmd[0].equalsIgnoreCase("train"))
[339] (Line 4302) 
if (cmd[0].equalsIgnoreCase("crabs"))
[340] (Line 4306) 
if (cmd[0].equalsIgnoreCase("donated"))
[341] (Line 4310) 
if (cmd[0].equalsIgnoreCase("altars"))
[342] (Line 4314) 
if (cmd[0].equalsIgnoreCase("market"))
[343] (Line 4318) 
if (cmd[0].equalsIgnoreCase("answer"))
[344] (Line 4331) 
if (cmd[0].equalsIgnoreCase("switchitemslook"))
[345] DwarfCannon.java (Line 60) 
if (player.getUsername().equalsIgnoreCase("max"))
[346] DwarfCannon.java (Line 72) 
if (player.getUsername().equalsIgnoreCase("max"))
[347] Moo.java (Line 20) 
 if (n.getName().equalsIgnoreCase("Cow"))
[348] Shop.java (Line 198) 
if (player.getUsername().equalsIgnoreCase("max") || player.getUsername().equalsIgnoreCase("plasticboy")) { 